*{
    padding: 0%;
    margin: 0%; 
}
.container{
    margin: 20px;
    padding: 20px;
    border: 1px solid black;
    border-radius: 30px;
    background-color: rgb(155, 200, 185);
}
header{
    background-position: center;

    

}
nav{
    display: flex;
    justify-content: center;
    font-size: 2.6rem ;
    font-family: Stencil Std, fantasy;

    
}

a{
    padding: 2rem;
    margin: 2rem;
    font-weight: bold;
    color: rgb(8, 7, 7);
    font-size: 32px;
    font-weight: bold;
    text-decoration: none;
    transition: color 3x;
    
}
ul a:hover{
    background-color: rgb(97, 37, 37);
    color: rgb(219, 192, 192);

}
.cont{
    height: auto;
    position: relative;
    width: 100%;

}
.cont img{
    width: 100%;
    background-color: #f4af0b;
    display: block;
}

.h1{
    position: absolute;
    top: 20%;
    left: 50%;
    background-color: rgba(241, 239, 235, 0.369);
  
    transform: translate(-50%, -50%);
    color: rgb(27, 27, 131);
    font-weight: bold;
    font-family: 'Baloo Bhai 2', cursive;
    font-size: 45px;
}

.h2{
    position: absolute;
    top: 55%;
    left: 50%;
    color: rgb(13, 13, 99);
    transform: translate(-50%, -50%);
    font-weight: bold;
    font-family: 'Baloo Bhai 2', cursive;
    font-size: 40px;
    background-color: rgba(241, 239, 235, 0.369);
   
}


/* Mainpage1-- */
.cont2{
     display: flex;
     justify-content: center;
     align-items: center;
    }
.img-main{
    width: 100%;
    height: 560%;
    justify-content: center;
}

h4{
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
font-style: italic;
color: #f9b923;
font-size: 50px;
background-color: rgba(201, 240, 240, 0.133);
padding: 30px;
}







/* Footer start */
footer{
    align-items: center;
    text-align: center;
    border: 2px solid white;
    border-radius: 50px;
    background-color:  rgb(37, 185, 215);
}
.fot{
    color: rgb(18, 18, 26);

}

.info{
    margin: 0;
    padding: 0;
    color: rgb(18, 18, 26);
    font-family: 'Times New Roman', Times;

}


/* start Boka.html */

.box1{
    text-align: center;
    align-items: center; 
    background-image: url(/images/bk\ khan.jpeg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    border: 2px solid green;
    border-radius: 30px;
    color: rgb(133, 238, 29);
}   

h3{
    margin-top: 35px;
    font-family: 'Baloo Bhai 2', cursive;
    font-size: 35px;
    color: rrgb(193, 236, 64);
    font-weight: 50px;
}
p{
   font-family: cursive;
   font-weight: 10px;
   font-size: 30px;
   color: rgb(133, 238, 29);
}
.frm {
    font-family: fantasy;
    font-weight: 10px;
    font-size: 25px;
    color: rgb(133, 238, 29);
 }



/* Kontakt sidan start h√§r */
.box3{
    margin: 1%;
    padding: 10%;
    border: 2px solid red;
    border-radius: 30px;
    background-image: url(/images/bk\ khan2.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
}
.Knkt{
    justify-content: center;
    text-align: center;
    margin: 10px;
    padding: 10px;

}
.kund{
    font-family: 'Courier New', Courier, monospace;
    font-size: 2.8rem;
    color:#bf371f;
    margin: 15px;
    padding: 15px;

}

/* Menu start */

.h24{
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    font-size: 40px;
    color: brown;
}

.grid-container{
    display: grid;
    background-color: rgba(148, 132, 132, 0.278);
    height: 100%;
    width: 100%;
    border: 2px solid rgba(124, 124, 113, 0.169);
    border-radius: 30px;
   
    grid-template-rows: repeat(2 ,1fr );
    grid-template-columns: repeat(2, 1fr);
    row-gap: 10px;
    column-gap: 10px;
  
    
}
.grid-item{
  
    height: auto;
    width: auto;
}

.item1{
    margin: 1rem;
    grid-row: 1/2;
    grid-column: 1/2;
    text-align: center;

}

.item2{
    margin: 1rem;
   
    grid-row: 2/3;
    grid-column: 1/2;
    text-align: center;
    
}

.item3{
    margin: 1rem;
    grid-row: 1/2;
    grid-column: 2/3;
    text-align: center;
    
}

.item4{
    margin: 1rem;
    grid-row: 2/3;
    grid-column: 2/3;
    text-align: center;
    
}

.item5{
    margin: 1rem;
    grid-row: 3/4;
    grid-column: 1/2;
    text-align: center;
    
}
.item6{
    margin: 1rem;
    grid-row: 3/4;
    grid-column: 2/3;
    text-align: center;
    
}







